# kskaccounting

./: .gitignore  GL_MVC_Repository.sln  README.md  recalc_flow_review.md
.tmp-build/gen-template/: Program.cs  gen-template.csproj
Accounting/: Accounting.csproj  Accounting.csproj.bak  App.config  CHANGELOG.md  Class_login.cs  FilteredDataSourceHelper.cs  FilteredDataSourceHelperComponent.cs  GL_MVC_Repository.sln  GridHelper.cs  MainView.Designer.cs  MainView.cs  MainView.resx  MainView.resx.bak  Partition.Designer.cs  Partition.cs  PasswordCryptographyPbkdf2.cs  PasswordHashMigrator.cs  Program.cs  _tmp_frmjurnal_warnings.txt  ctfmon.reg
Accounting/.claude/: settings.local.json
Accounting/1.Interface/: IJurnalDomainRepository.cs  IJurnalFromModule.cs  IJurnalRepository.cs  IJurnalTabUseCases.cs  IJurnalimport.cs  ILevelAkses.cs  IPermission.cs  IRolesAndUsers.cs  IUsersManager.cs
Accounting/2.DataAcces/: JurnalDomainRepository.cs  JurnalFromModule.cs  JurnalRepository.cs  JurnalimportService.cs  Permission_DA.cs  RolesAndUsersService_DA.cs  UserManager_DA.cs
Accounting/3.Services/: AisJournalBuilder.cs  FixedAssetLifecycleServices.cs  FixedAssetQueryModels.cs  FixedAssetQueryServices.cs  FixedAssetServices.cs  JurnalAmountRounding.cs  JurnalDaftarCariService.cs  JurnalExcelExportService.cs  JurnalFromModuleServices .cs  JurnalImportSelectionService.cs  JurnalInputOperationService.cs  JurnalPayrollUmumService.cs  JurnalServices.cs  JurnalTabUseCases.cs  Permission_Services.cs  RekalkulasiCoordinator.cs  RekalkulasiJobStore.cs  UserManager_Services.cs
Accounting/BusinessLayer/: AccountServices.cs  ExportServices.cs  JurnalFromModuleServices .cs  JurnalServices.cs  LaporanEstateServices.cs  LaporanServices.cs  LevelAksesServices.cs  ToolsServices.cs
Accounting/ClosingYear/: ClosingYearRequest.cs  ClosingYearResult.cs  ClosingYearService.cs  ClosingYearServices.cs  ClosingYearStatus.cs  IClosingYearRepository.cs  OracleClosingYearRepository.cs
Accounting/Controllers/: JurnalController.cs
Accounting/DBConnection/: ConnectionManager .cs
Accounting/DataLayer/: AccountRepository.cs  ExportRepository.cs  IAccountRepository.cs  IExportRepository.cs  IJurnalFromModule.cs  IJurnalRepository.cs  ILaporanEstate.cs  ILaporanRepository.cs  ILevelAksesRepository.cs  IToolsRepository.cs  JurnalFromModule.cs  JurnalRepository.cs  LaporanEstate.cs  LaporanRepository.cs  LevelAkses.cs  LevelAksesRepository.cs  NeracaLevel.cs  ToolsRepository.cs
Accounting/DatabaseScripts/: 20260319_alter_recalc_job_telemetry.sql  20260319_create_gtt_keep_baris_tmp.sql  20260319_create_recalc_v2_wrapper.sql  20260319_create_stage_and_recalc_job.sql  20260319_fixed_asset_cleanup_testdata.sql  20260319_fixed_asset_release_notes.md  20260319_fixed_asset_report_samples.sql  20260319_fixed_asset_seed_samples.sql  20260319_fixed_asset_smoke_pack.sql  20260319_fixed_asset_smoke_test.sql  20260319_fixed_asset_uat_checklist.md  20260319_upgrade_recalc_v2_atomic_body.sql  20260626_recalc_reconciliation_check.sql  20260627_create_lap_labarugi_v2.sql
Accounting/FixedAssets/: README.md
Accounting/Form/: About.Designer.cs  About.cs  BalancedError.Designer.cs  BalancedError.cs  COAError.Designer.cs  COAError.cs  FixedAssetGridLocalization.cs  FixedAssetUiRoleHelper.cs  FrmAksesLevel.Designer.cs  FrmAksesLevel.cs  FrmAkunAdd.Designer.cs  FrmAkunAdd.cs  FrmAkunEF.Designer.cs  FrmAkunEF.cs  FrmAkunEF.resx  FrmAkunEF.resx.bak  FrmAkunEF_Luas.Designer.cs  FrmAkunEF_Luas.cs  FrmAkunEF_Luas.resx  FrmAkunEF_Luas.resx.bak  FrmAkunEdit.Designer.cs  FrmAkunEdit.cs  FrmAuditTrail.Designer.cs  FrmAuditTrail.cs  FrmBiayaBlok.Designer.cs  FrmBiayaBlok.cs  FrmBiayaBlok.resx  FrmBiayaBlokPusat.Designer.cs  FrmBiayaBlokPusat.cs  FrmBiayaBlokPusat.resx  FrmChangePass.Designer.cs  FrmChangePass.cs  FrmClosingMonth.Designer.cs  FrmClosingMonth.cs  FrmClosingYear.Designer.cs  FrmClosingYear.cs  FrmCompany.Designer.cs  FrmCompany.cs  FrmCompanyProfile.cs  FrmCompanyProfile.designer.cs  (+109 more)
Accounting/Helper/: Jurnal_From_AIS.cs
Accounting/Interface/: IJurnalRepository.cs
Accounting/Laporan/: BalanceSheet.Designer.cs  BalanceSheet.Designer.cs.bak  BalanceSheet.cs  BalanceSheet.cs.bak  BalanceSheetDetail.Designer.cs  BalanceSheetDetail.Designer.cs.bak  BalanceSheetDetail.cs  BalanceSheetDetail.cs.bak  BalanceSheetDetail.resx  BalanceSheetHalf1.Designer.cs  BalanceSheetHalf1.Designer.cs.bak  BalanceSheetHalf1.cs  BalanceSheetHalf1.resx  BalanceSheetHalf2.Designer.cs  BalanceSheetHalf2.Designer.cs.bak  BalanceSheetHalf2.cs  BalanceSheetHalf2.resx  BalanceSheetIndukSkontro.Designer.cs  BalanceSheetIndukSkontro.Designer.cs.bak  BalanceSheetIndukSkontro.cs  BalanceSheetIndukSkontro.cs.bak  BalanceSheet_Sub.Designer.cs  BalanceSheet_Sub.Designer.cs.bak  BalanceSheet_Sub.cs  BalanceSheet_Sub.cs.bak  BalanceSheet_Sub.resx  GeneralLedger.Designer.cs  GeneralLedger.Designer.cs.bak  GeneralLedger.cs  GeneralLedgerD.Designer.cs  GeneralLedgerD.Designer.cs.bak  GeneralLedgerD.cs  GeneralLedgerD2.Designer.cs  GeneralLedgerD2.Designer.cs.bak  GeneralLedgerD2.cs  GeneralLedgerD2.resx  GeneralLedgerK.Designer.cs  GeneralLedgerK.Designer.cs.bak  GeneralLedgerK.cs  GeneralLedgerK2.Designer.cs  (+67 more)
Accounting/Model/: AccountSummary.cs  COA_Import.cs  COA_JurnalDTO.cs  JurnalDetailBindingList.cs  JurnalDetailDTO.cs  JurnalDetailForUpdateDTO.cs  JurnalDetailReffID.cs  JurnalHeaderAdd.cs  JurnalHeaderDTO.cs  JurnalInventoryDetailDTO.cs  LaporanNeraca.cs  coaHIA.cs
Accounting/Models/: ACCT_KATEGORI.cs  BlokAccount.cs  COADaftarPerkiraanSaldoDTO.cs  COA_ImportKEBUN.cs  COA_List.cs  COA_SaldoAwal.cs  DTOCOAAktif.cs  ImportJurnalList.cs  JurnalAuditDetailDTO.cs  JurnalAuditLog.cs  JurnalAuditSummary.cs  JurnalBlok.cs  JurnalBlokRekap.cs  JurnalDetailAdd.cs  JurnalHeaderAdd.cs  JurnalHeaderDTO.cs  JurnalInventoryDetailDTO.cs  JurnalInventoryHeaderDTO.cs  JurnalKasirDetailDTO.cs  JurnalKasirHeaderDTO.cs  JurnalPersistResult.cs  LabaRugiDrillDownRow.cs  LabaRugiRow.cs  NeracaRow.cs  USERID_DTO.cs  appsdetail_dto.cs
Accounting/Properties/: AssemblyInfo.cs  (+4 more)
(+315 files in other folders)
